<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.nique.myapplication.MainActivity">
    <item android:title="Check Messages"
        android:id="@+id/messages" />
    <item android:title="Set Security Question"
        android:id="@+id/security" />
    <item android:id="@+id/password"
        android:title="Change Password" />
    <item android:title="Logout"
        android:id="@+id/Logout" />
</menu>