<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Security"
        android:layout_weight="0.03" />

    <TextView
        android:text="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actualname"
        android:layout_weight="0.03"
        tools:text="Enter Name" />
    <EditText
        android:id="@+id/edActualname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Enter User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_weight="0.03"
        tools:text="Enter User Name" />

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Security Question Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.04"
        tools:text="Security Question Answer" />

    <EditText
        android:id="@+id/edAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createnew"
        android:onClick="CreateNew"
        android:layout_weight="0.03" />
</LinearLayout>